# LLM集成配置文件
# 基于LLM_INTEGRATION_PLAN.md的配置要求

# Ollama配置
OLLAMA_CONFIG:
  base_url: "http://localhost:11434"
  model: "qwen2.5:7b"
  temperature: 0.7
  max_tokens: 2048
  timeout: 30
  max_retries: 3
  verify_ssl: true

# Tavily搜索配置
TAVILY_CONFIG:
  api_key: "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"
  max_results: 5
  search_depth: "basic"
  include_domains: []
  exclude_domains: []
  timeout: 10

# 系统配置
SYSTEM_CONFIG:
  debug_mode: false
  log_level: "INFO"
  max_conversation_history: 20
  enable_streaming: true
  enable_search: true
