# [!NOTE]
# Read the `docs/configuration_guide.md` carefully, and update the
# configurations to match your specific settings and requirements.
# - Replace `api_key` with your own credentials.
# - Replace `base_url` and `model` name if you want to use a custom model.
# - Set `verify_ssl` to `false` if your LLM server uses self-signed certificates
# - A restart is required every time you change the `config.yaml` file.

# LLM集成配置文件
# 基于LLM_INTEGRATION_PLAN.md的配置要求

# Ollama配置
BASIC_MODEL:
  base_url: "http://localhost:11434"
  model: "qwen2.5:7b"
  api_key: "ollama"
  temperature: 0.7
  max_tokens: 2048
  timeout: 30
  max_retries: 3
  verify_ssl: false

# 推理模型（使用Ollama）
REASONING_MODEL:
  base_url: "http://localhost:11434"
  model: "qwen2.5:7b"
  api_key: "ollama"
  temperature: 0.3
  max_tokens: 4096
  timeout: 60
  max_retries: 3
  verify_ssl: false

# 视觉模型（使用Ollama）
VISION_MODEL:
  base_url: "http://localhost:11434"
  model: "qwen2.5:7b"
  api_key: "ollama"
  temperature: 0.5
  max_tokens: 2048
  timeout: 45
  max_retries: 3
  verify_ssl: false

# 代码生成模型（使用Ollama）
CODE_MODEL:
  base_url: "http://localhost:11434"
  model: "qwen2.5:7b"
  api_key: "ollama"
  temperature: 0.2
  max_tokens: 4096
  timeout: 60
  max_retries: 3
  verify_ssl: false

# Tavily搜索配置
TAVILY_CONFIG:
  api_key: "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"
  max_results: 5
  search_depth: "basic"
  include_domains: []
  exclude_domains: []
  timeout: 10

# 系统配置
SYSTEM_CONFIG:
  debug_mode: false
  log_level: "INFO"
  max_conversation_history: 20
  enable_streaming: true
  enable_search: true
 