# 天文科研Agent系统运行说明

## 项目概述
这是一个基于LangGraph的天文科研Agent系统，支持：
- 爱好者问答模式
- 专业用户数据检索
- 文献综述功能

## 环境要求
- Python 3.8+
- 已安装的依赖包（见requirements.txt）

## 安装步骤

### 1. 安装基础依赖
```bash
pip install -r requirements.txt
```

### 2. 安装补充依赖
```bash
pip install -r requirements_supplement.txt
```

### 3. 配置API密钥
编辑 `conf.yaml` 文件，设置您的API密钥：
```yaml
BASIC_MODEL:
  base_url: https://ark.cn-beijing.volces.com/api/v3
  model: "doubao-1-5-thinking-pro-250415"
  api_key: 你的API密钥  # 替换为实际的API密钥
```

## 运行方式

### 1. 交互模式
```bash
python main.py
```

### 2. 单次查询
```bash
python main.py -q "什么是黑洞？"
```

### 3. 查看系统状态
```bash
python main.py --status
```

### 4. 详细日志模式
```bash
python main.py --verbose
```

## 发现的问题和解决方案

### 1. 缺失依赖包
**问题**: 运行时出现 `ModuleNotFoundError: No module named 'langchain_deepseek'`

**解决方案**: 已安装 `langchain-deepseek>=0.1.4` 和 `httpx>=0.23.0`

### 2. API认证问题
**问题**: 运行时出现 `HTTP/1.1 401 Unauthorized`

**解决方案**: 需要在 `conf.yaml` 中配置有效的API密钥

## 系统状态
✅ 项目可以成功启动
✅ 所有依赖包已安装
✅ 系统初始化正常
⚠️ 需要配置有效的API密钥才能正常使用AI功能

## 使用建议
1. 首先配置API密钥
2. 使用 `--status` 命令检查系统状态
3. 从简单问题开始测试系统功能
4. 使用 `--verbose` 模式查看详细执行过程
